spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=cdr;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.config.name=application
#spring.config.location=classpath:/,classpath:/config/,file:./,file:./config/
#debug=true
